<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cLibrary.helper\cLibrary.helper.csproj" />
    <ProjectReference Include="..\csLibrary.extensions\csLibrary.extensions.csproj" />
  </ItemGroup>

</Project>
