# cLibrary

./: .gitignore  README.md  cLibrary_solution.sln
ECHO.BLL/: ECHO.BLL.csproj
ECHO.BLL/Company/: CompanyBll.cs
ECHO.DB/: ECHO.DB.csproj
ECHO.DB/Context/: EchoContext.cs
ECHO.DB/Models/: Company.cs  Control.cs  ControlType.cs  Employee.cs  Method.cs  Procedure.cs  Role.cs  TimePeriod.cs
ECHO.DB/Script/: 20230531_init_db.sql
Test/: Program.cs  TaskExample.cs  Test.csproj  cConverteExample.cs  cConverte_Example.cs  cEnumerable_Example.cs  cQueryableExample.cs  cQueryable_Example.cs
Test_dll/: Person.cs  Program.cs  Test_dll.csproj
cLibrary/: cLibrary.csproj  readme.md
cLibrary.Extensions/: cConvert.cs  cEnumExtensions.cs  cEnumerableExtensions.cs  cLibrary - Backup.Extensions.csproj  cLibrary.Extensions.csproj  cProConvert.cs  cQueryable.cs
cLibrary.Extensions/docs/: cQueryable_Example.txt
cLibrary.Helper/: cExcel.cs  cLibrary.Helper.csproj  cQueryable.cs  jwe.cs
cLibrary.Helper/Jwt/: JwtManager.cs  JwtSettings.cs  jwe.cs
cLibrary.Helper/Task/: cTaskDescriptor.cs  cTaskManager.cs  cTaskResult.cs
cLibrary.Helper/docs/: cConverte_Example.txt  cTaskManager_Example.txt
cLibrary.TaskManager/: cTaskManager.cs
cLibrary.TaskManager/Models/: TaskResult.cs
cLibrary.helper/: cExcel.cs  cLibrary.helper.csproj
cLibrary.models/: DataSource.cs  OperationResult.cs
cLibrary.models/Base/: FilterBase.cs  MessageModel.cs
cLibrary.models/Enums/: SortDirection.cs
cLibrary.models/Messages/: ErrorMessage.cs  InfoMessage.cs  SuccessMessage.cs  WarnMessage.cs
cLibrary/Attributes/: StringValueAttribute.cs
cLibrary/Enums/: cEnum.cs  cEnumExtensions.cs  cSortDirection.cs
cLibrary/Helper/: cConvert.cs  cEnum.cs  cEnumExtensions.cs  cEnumerable.cs  cExcel.cs  cProConvert.cs  cQueryable.cs  cTaskManager.cs
cLibrary/Models/: DataSource.cs  Filter.cs  MessageModel.cs  MessagesModel.cs  OperationResult.cs  SelectItem.cs  cEnum.cs  cLogElement.cs  cLogSeverity.cs
cLibrary/Models/Attributes/: StringValueAttribute.cs
cLibrary/Models/Base/: Filter.cs  FilterBase.cs  MessageModel.cs  TaskWorker.cs  cResult.cs
cLibrary/Models/Enums/: LogSeverity.cs  SortDirection.cs  TaskResult.cs
cLibrary/Models/Messages/: ErrorMessage.cs  InfoMessage.cs  SuccessMessage.cs  WarnMessage.cs
cLibrary/Models/Task/: LogElement.cs  TaskDescriptor.cs
cLibrary/docs/: howToUse.txt  license.txt  readme.md
cWinForm/: CaricaFile.cs  Form1.Designer.cs  Form1.cs  Program.cs
cWinForm/Enums/: StringValueAttribute.cs  cBtnState.cs  cEnumManager.cs  cRegExp.cs  eFileFilter.cs
cWinForm/WinCustomControl/: cAnalogClock.cs  cButton.cs  cDataGridViewDisableButtonCell.cs  cDataGridViewDisableButtonColumn.cs  cImageButton.cs  cPanel.cs  cTextBox.cs  cTextBox.resx
cWinForm/WinCustomControl/LogProcess/: LogSeverity.cs  cBaseLoader.cs  cFrmLogProgress.Designer.cs  cFrmLogProgress.cs  cFrmLogProgress.resx  cLogElement.cs  cTaskDescriptor.cs
csLibrary.extensions/: cConvert.cs  cQueryable.cs  csLibrary.extensions.csproj
