<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Cesare Esposito</Authors>
		<Description>
			This library has been designed to improve development efficiency and simplify common tasks within your applications.
		</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/cesareesposito/cLibrary.git</PackageProjectUrl>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="docs\cConverte_Example.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="docs\cConverte_Example.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
		<None Include="docs\license.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\cLibrary\cLibrary.csproj" />
	</ItemGroup>

</Project>
