<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>cLibrary</PackageId>
		<Version>3.0.0</Version>
		<Authors>Cesare Esposito</Authors>
		<Company></Company>
		<Description>
			This library has been designed to improve development efficiency and simplify common tasks within your applications.
		</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>add CreateFilter.</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="docs\cConverte_Example.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="docs\cQueryable_Example.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="docs\cTaskManager_Example.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
		<None Include="docs\license.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
