<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>cLibrary</PackageId>
		<Version>4.0.1</Version>
		<Authors>Cesare Esposito</Authors>
		<Company></Company>
		<Description>
			This library has been designed to improve development efficiency and simplify common tasks within your applications.
		</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>add CreateFilter.</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/cesareesposito/cLibrary.git</RepositoryUrl>
		<AssemblyVersion>3.0.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
		<None Include="docs\license.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
